GLAHF==0.8.1
Pillow==2.6.1
PyPDF2==1.24
PyYAML==3.11
Pygments==2.0.2
beautifulsoup==3.2.1
chardet==2.3.0
ipywidgets==4.0.2
itsdangerous==0.24
jinja2==2.7.3
jsonschema==2.5.1
kombu==3.0.24
lxml==3.4.2
markupsafe==0.23
matplotlib==1.4.2
mistune==0.7.1
mock==1.0.1
nbconvert==4.0.0
nbformat==4.0.0
numpy==1.8.2
path.py==8.1.1
pgmagick==0.5.10
pickleshare==0.5
py2exe==0.6.10a1
pycurl==7.19.5.1
pydns==2.3.6
pyparsing==2.0.3
python-dateutil==2.2
pytz==2015.2
pyzmq==14.7.0
qtconsole==4.0.1
reportlab==3.1.44
requests==2.5.1
runcython==0.2.4
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.8.0
threadpool==1.2.7
traitlets==4.0.0
u-msgpack-python==2.0
uncompyle2==1.1
xhtml2pdf==0.0.6
